<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Vasilevskaya</title>
    <link rel="stylesheet" href="CV_styles.css">
</head>

<body>
    <table class="table_class">
        <tr>
            <td colspan="2"stype="text-align: right">
                <img src="Profile_Pic.jfif" alt="CV Picture" class="cv_picture">
                <h1>VASYLEVSKA OLEKSANDRA</h1>
                <h3>QA Engineer (Intern/Junior)</h3>
                <p><strong>Age:</strong> 22</p>
                <p><strong>City:</strong> Kyiv</p>
                <p><strong>Mobile:</strong> <a href="tel: +380508810546">+380508810546</a></p>
                <p><strong>Email:</strong> <a href="mailto: vasilevskaya7a@gmail.com">vasilevskaya7a@gmail.com</a></p>
            </td>
        </tr>    
        <tr>
            <th colspan="2"><strong>KEY INFORMATION</strong></th>
        <tr>
            <td><strong><em>Summary Of Skills:</em></strong></td>
            <td>
                <ul>
                    <li>Creating: Testcases, Checklists, Bug Reports;</li>
                    <li>Types of Testing;</li>
                    <li>Basic knowledge of software development methodologies: Agile, Waterfall, SCRUM;</li>
                    <li>SQL, Relational databases;</li>
                    <li>MySQL Workbench;</li>
                    <li>HTML, CSS (Basic);</li>
                    <li>Windows;</li>
                    <li>Postman;</li>
                    <li>JIRA, Confluence;</li>
                    <li>Web inspector;</li>
                    <li>Charles;</li>
                    <li>Zeplin, Sketch;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong><em>Soft Skills:</em></strong></td>
            <td>
                <ul>
                    <li>Good communication skills;</li>
                    <li>Team player; </li>
                    <li>Stress resistance;</li>
                    <li>Ability to quickly learn new technologies and software;</li>
                    <li>Interested in challenging tasks;</li>
                    <li>Analytical thinking;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong><em>Languages:</em></strong></td>
            <td>
                <ul>
                    <li>English: intermediate;</li>
                    <li>Russian: native;</li>
                    <li>Ukrainian: native;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2"><strong>COURSES/TRAININGS</strong></th>
        </tr>
        <tr>
            <td><strong><em>Dec 2021 - May 2022</em></strong></td>
            <td><strong>IT School Hillel:</strong>QA Manual</td>
        </tr>
        <tr>
            <td><strong><em>Dec 2020 - Jan 2021</em></strong></td>
            <td><strong>Epam Training:</strong> Functional Testing Winter Program</td>
        </tr>
        <tr>
            <th colspan="2"><strong>EDUCATION</strong></th>
        </tr>
        <tr>
            <td><strong><em>2018 - 2022</em></strong></td>
            <td><strong>University:</strong> Dnipropetrovsk National University named after Oles’ Honchar<br>
                <strong>Specialty:</strong> and computer-integrated technologies<br>
                <strong>Degree:</strong> Bachelor (In progress)
            </td>
        </tr>
        <tr>
            <th colspan="2"><strong>OTHER</strong></th>
        </tr>
        <tr>
            <td><strong><em>Hobbies:</em></strong></td>
            <td>
                <ul>
                    <li>Snowboarding;</li>
                    <li>Photographing;</li>
                    <li>Traveling;</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>